#-Ejercicio -04-#
import math as mt
alfa=[[18,15,10,6,11],[17,9,9,18,12],[15,11,14,17,13],[16,12,13,16,9]]
print(alfa,"\n")

def media(L):
    m=sum(L)/len(L)
    return m

def varianza(L,m):
    s=0
    for i in range(len(L)):
        s=s+mt.pow((L[i]-m),2)
    var=s/len(L)
    return var

def desviacion(z):
    desv=mt.sqrt(z)
    return desv


for i in range(len(alfa[0])):
    print("Columna ",i+1,": ")
    columna=[c[i] for c in alfa]
    print(columna)
    mx=media(columna)
    print("Media: ", mx)
    vx=varianza(columna,mx)
    print("Varianza: ",vx)
    dx=desviacion(vx)
    print("Desviacion: ",dx,"\n")

