#-Equivalencias-#
a=3
print(a)
a+=5 #a=a+5
print(a)

b=5
b/=5 #b=b/5
print(b)

#-Utilizando cadenas-#

var1="Uni"
var1+="versidad"
print(var1)

#-Concidcional While-#
#-S=1+3+5+7+...+(2n-1)-#
n=int(input("Ingrese el numero de terminos"))
cont=1
s=0

while(cont<=n):
    term=2*cont-1
    s=s+term
    cont+=1
    
print("El numero de termino {0} es: {1}".format(n,s))
print(f"La suma de terminos es:",s)


#-Break-#
cad1="Universidad"
i=0

while(i<len(cad1)):
    print(cad1[i],end=" ")
    
    if(cad1[i]=='e'):
        break
        
    i+=1

#-Continue-#
cad2="Fernando"
j=-1

while(j<len(cad2)-1):
    print(cad2[j],end=" ")
    
    j+=1
    if(cad2[j]=='r'):
        continue
        
#-Pass-#
cad3="Electronica"
k=0

while(k<=len(cad3)-1):
    if(cad3[k]=='o'):
        pass
    
    print(cad3[k],end=" ")
    k+=1
    
    
#-LIBRERIA-#
import math in mt


#-Condicional FOR-#
for i in range(1,15): #15: imprime hasta 14#
    print(i,end=" ")

print("\n") #salto de linea#

for j in range(1,31,2): #Paso x (1,31,x)#
    print(j,end=" ")


#-Listas-#
###Agrupamientos de distintos datos

l1=[]
l2=list()
print(type(l1))
print(type(l2))

l3=[18,19,"Tesla",[1,2,3],"Electronica",777]
print(l3)

print(l3[0])
print(l3[2])
print(l3[3])

#Inversa# 
##Cada elemento tiene dos posibles indices
print(l3[-1])
print(l3[-3])

#Longitud de la lista#

print(len(l3))

#Cambio de valores#
l3[2]="David"

print(l3)

#-Operadores con listas-#
#APEND

l1=[4,5,6]
l2=[2,3]

l4=l1+l2 #Union de listas#
print(l4)

l5=3*l1 #Repetecion de listas#
print(l5)

#-Agregar elementos a la lista-#
l6=["circuitos",[2,3,4],16,"electronicos"]
l6.append("2")
print(l6)

l6.append([1,4,7])
print(l6)

#INSERT
l7=[18,19,"Tesla",[1,2,3],"Electronica",777]
print(l7)
l7.insert(3,"transistor")
print(l7)

#EXTEND
l8=["oscilador",[1,2,3],"MOSFET",4004]
l8.extend([12,"5G"])
print(l8)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

#-Quitar elementos-#
##del
l1=["tecnologia","energia",5,8,["David","Evangelista"]]
print(l1)

del l1[1]
print(l1)
del l1[3]
print(l1)

##remove
#Remueve un elemento de la lista escrbiendo el elemento
l1.remove(5)
print(l1)

##pop
l2=["Fernando",3,5,["Don Gilberto","Doña Nelly"]]
print(l2)

l2.pop()
print(l2)
l2.pop()
print(l2)

l2.pop(0)
print(l2)
valor=l2.pop(0)
print(valor)

l3=["Fernando",3,5,["Don Gilberto","Doña Nelly"]]
l4=[]

l4=apend(l3.pop(3))
print(l4)

#-Referencia y copia de listas-#
l9=[23,56,"Newton",67]
print(l9)
l10=l9
print(l10)
l10.append(121212)
print(l10)
print(l9)

l9.remove("Newton")
print(l9)
print(l10)

#-Copias-#
l9=[2,3,"Cuti","David"]
print(l9)
l11=l9[:]
print(l11)
print(l9)

Lx=[4,5,6,9,12,6]
print(Lx)

for elem in Lx:
    print(elem,end=" ")
    
print("\n")

for indice in range(len(Lx)):
    print(Lx[indice],end=" ")

