#-Funciones-#
##-Verificar si un numero es primo o no-##

def verificarSiPrimoNO(num):
    ac=0
    for div in range(1,num+1):
        if(num%div==0):
            ac+=1
    if(ac==2):
        return 1
    else:
        return 0

numero=int(input("Ingrese un numero: "))

val=verificarSiPrimoNO(numero)

if(val==1):
    print("El numero es primo!!")
else:
    print("El numero no es primo")
    

#-Ejercicio -04-#
import math as mt
alfa=[[18,15,10,6,11],[17,9,9,18,12],[15,11,14,17,13],[16,12,13,16,9]]
print(alfa,"\n")

def media(L):
    m=sum(L)/len(L)
    return m

def varianza(L,m):
    s=0
    for i in range(len(L)):
        s=s+mt.pow((L[i]-m),2)
    var=s/len(L)
    return var

def desviacion(z):
    desv=mt.sqrt(z)
    return desv


for i in range(len(alfa[0])):
    print("Columna ",i+1,": ")
    columna=[c[i] for c in alfa]
    print(columna)
    mx=media(columna)
    print("Media: ", mx)
    vx=varianza(columna,mx)
    print("Varianza: ",vx)
    dx=desviacion(vx)
    print("Desviacion: ",dx,"\n")



#-Ejercicio 05-#
import math as mt

m=[[18,13,17,18,16],[11,16,14,19,17],[8,11,6,20,18],[9,12,5,2,19]]
print(m)


def mediaCursos(lista):
    m=sum(lista)/len(lista)
    return m
def varianzaCursos(lista,m):
    s=0
    for i in range(len(lista)):
        s=s+mt.pow((lista[i]-m),2)
    var=s/len(L)
    return var
def desviacionCursos(z):
    desv=mt.sqrt(z)
    return desv

def mediaAlumnos(L):
    m=sum(L)/len(L)
    return m
def varianzaAlumnos(L,m):
    s=0
    for i in range(len(L)):
        s=s+mt.pow((L[i]-m),2)
    var=s/len(L)
    return var
def desviacionAlumnos(z):
    desv=mt.sqrt(z)
    return desv

#-filas (Cursos)-#
print("\nCURSOS")
for i in range(len(m[0])-1):
    media=mediaCursos(m[i])
    varianza=varianzaCursos(m[i],media)
    desviacion=desviacionCursos(varianza)
    print("Media de Curso ",i+1,": ",media)
    print("Varianza de Curso",i+1,": ",varianza)
    print("Desviacion del Curso",i+1,": ",desviacion)
    m[i].sort(reverse=True)
    print("La mayor nota del Curso ",i+1," es:",m[i][0])

#-columnas (Alumnos)-#
print("\nALUMNOS")
for j in range(len(m[0])):
    alumnos=[co[j] for co in m]
    mx=mediaAlumnos(alumnos)
    print("Media de Alumno ",j+1,": ",mx)
    vx=varianzaAlumnos(alumnos,mx)
    print("Varianza de Alumno ",j+1,": ",vx)
    dx=desviacionAlumnos(vx)
    print("Desviacion de Alumno ",j+1,": ",dx)
    

