#-Equivalencias-#
a=3
print(a)
a+=5 #a=a+5
print(a)

b=5
b/=5 #b=b/5
print(b)

#-Utilizando cadenas-#

var1="Uni"
var1+="versidad"
print(var1)

#-Concidcional While-#
#-S=1+3+5+7+...+(2n-1)-#
n=int(input("Ingrese el numero de terminos"))
cont=1
s=0

while(cont<=n):
    term=2*cont-1
    s=s+term
    cont+=1
    
print("El numero de termino {0} es: {1}".format(n,s))
print(f"La suma de terminos es:",s)


#-Break-#
cad1="Universidad"
i=0

while(i<len(cad1)):
    print(cad1[i],end=" ")
    
    if(cad1[i]=='e'):
        break
        
    i+=1

#-Continue-#
cad2="Fernando"
j=-1

while(j<len(cad2)-1):
    print(cad2[j],end=" ")
    
    j+=1
    if(cad2[j]=='r'):
        continue
        
#-Pass-#
cad3="Electronica"
k=0

while(k<=len(cad3)-1):
    if(cad3[k]=='o'):
        pass
    
    print(cad3[k],end=" ")
    k+=1
    
    
#-LIBRERIA-#
import math in mt


#-Condicional FOR-#
for i in range(1,15): #15: imprime hasta 14#
    print(i,end=" ")

print("\n") #salto de linea#

for j in range(1,31,2): #Paso x (1,31,x)#
    print(j,end=" ")
